{\rtf1\ansi\ansicpg1252\uc1\deff5\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f471\froman\fcharset238\fprq2 Times New Roman CE;}{\f472\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f474\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f475\froman\fcharset162\fprq2 Times New Roman Tur;}{\f476\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f477\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f478\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f479\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f481\fswiss\fcharset238\fprq2 Arial CE;}{\f482\fswiss\fcharset204\fprq2 Arial Cyr;}{\f484\fswiss\fcharset161\fprq2 Arial Greek;}{\f485\fswiss\fcharset162\fprq2 Arial Tur;}
{\f486\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f487\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f488\fswiss\fcharset186\fprq2 Arial Baltic;}{\f489\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2492884\rsid7944462
\rsid9519806\rsid11934804\rsid13316914}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Salvador Pelaez}{\operator Salvador Pelaez}{\creatim\yr2005\mo9\dy21\hr19\min37}{\revtim\yr2005\mo9\dy21\hr20\min15}{\version4}{\edmins28}{\nofpages1}
{\nofwords222}{\nofchars1271}{\*\company G&S Recording Studio}{\nofcharsws1491}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7944462 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13316914 
\par }{\f1\fs20\insrsid13316914\charrsid9519806 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9519806 {\b\f1\fs20\insrsid13316914\charrsid9519806 G&S Custom}{\b\f1\fs20\insrsid7944462\charrsid9519806  }{\b\f1\fs20\insrsid13316914\charrsid9519806 Work Drum}{
\b\f1\fs20\insrsid7944462\charrsid9519806  }{\b\f1\fs20\insrsid13316914\charrsid9519806 kit Sample Library 1.0 2005 LICENSE AGREEMENT}{\f1\fs20\insrsid13316914\charrsid9519806 
\par -----------------------------------------
\par LICENSE AND PROTECTION
\par 
\par }{\b\f1\fs20\insrsid13316914\charrsid9519806 NOTICE TO USER:  THIS IS A CONTRACT.  BY }{\b\f1\fs20\insrsid7944462\charrsid9519806 USING}{\b\f1\fs20\insrsid13316914\charrsid9519806  THIS }{\b\f1\fs20\insrsid7944462\charrsid9519806 SAMPLE LIBRARY}{
\b\f1\fs20\insrsid13316914\charrsid9519806 , YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. This copy of the application is licensed to you as the end user.  Please read this Agreement carefully.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid9519806 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid13316914\charrsid9519806 1. YOU MAY:}{
\f1\fs20\insrsid13316914\charrsid9519806  }{\f1\fs20\insrsid9519806\charrsid9519806 \line }{\b\f1\fs20\insrsid13316914\charrsid9519806 (a)}{\f1\fs20\insrsid11934804  U}{\f1\fs20\insrsid13316914\charrsid9519806 se the enclosed }{
\f1\fs20\insrsid7944462\charrsid9519806 samples}{\f1\fs20\insrsid9519806\charrsid9519806  on more than one computer}{\f1\fs20\insrsid13316914\charrsid9519806  }{\f1\fs20\insrsid9519806 royalty free}{\f1\fs20\insrsid11934804 .}{
\f1\fs20\insrsid9519806\charrsid9519806 \line }{\b\f1\fs20\insrsid13316914\charrsid9519806 (b)}{\f1\fs20\insrsid13316914\charrsid9519806  }{\f1\fs20\insrsid11934804\charrsid9519806 Physically}{\f1\fs20\insrsid13316914\charrsid9519806  transfer the }{
\f1\fs20\insrsid9519806\charrsid9519806 Sample Library}{\f1\fs20\insrsid9519806  from one computer to another}{\f1\fs20\insrsid2492884 .}{\f1\fs20\insrsid13316914\charrsid9519806  }{\f1\fs20\insrsid9519806\charrsid9519806 \line }{
\b\f1\fs20\insrsid13316914\charrsid9519806 (c)}{\f1\fs20\insrsid11934804  M}{\f1\fs20\insrsid13316914\charrsid9519806 ake copies of the }{\b\f1\fs20\insrsid2492884\charrsid2492884 s}{\b\f1\fs20\insrsid7944462\charrsid2492884 amples}{
\f1\fs20\insrsid13316914\charrsid9519806  solely for backup purposes.  You must reproduce and include the }{\b\f1\fs20\insrsid9519806\charrsid9519806 LICENSE AGREEMENT}{\f1\fs20\insrsid13316914\charrsid9519806  notice on 
any backup copy, and must take reasonable measures to ensure that any copy is used only as allowed by the terms of this Agreement.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9519806 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13316914\charrsid9519806 
\par }{\b\f1\fs20\insrsid13316914\charrsid9519806 2. YOU MAY NOT:}{\f1\fs20\insrsid13316914\charrsid9519806  }{\f1\fs20\insrsid9519806\charrsid9519806 \line }{\b\f1\fs20\insrsid13316914\charrsid9519806 (a)}{\f1\fs20\insrsid11934804  S}{
\f1\fs20\insrsid13316914\charrsid9519806 ell copies of the }{\f1\fs20\insrsid9519806\charrsid9519806 Sample Library}{\f1\fs20\insrsid11934804  to anyone. }{\f1\fs20\insrsid9519806\charrsid9519806 \line }{\b\f1\fs20\insrsid13316914\charrsid9519806 (b)}{
\f1\fs20\insrsid11934804  R}{\f1\fs20\insrsid13316914\charrsid9519806 ent, lease or grant sub-}{\f1\fs20\insrsid9519806\charrsid9519806 licenses or other rights to the GS-Samples}{\f1\fs20\insrsid13316914\charrsid9519806  }{
\f1\fs20\insrsid9519806\charrsid9519806 \line }{\b\f1\fs20\insrsid13316914\charrsid9519806 (c)}{\f1\fs20\insrsid11934804  T}{\f1\fs20\insrsid13316914\charrsid9519806 ranslate or otherwise alter the Sample library without the prior written consent of}{
\f1\fs20\insrsid9519806 
\par }{\f1\fs20\insrsid13316914\charrsid9519806 G&S Custom}{\f1\fs20\insrsid7944462\charrsid9519806  }{\f1\fs20\insrsid13316914\charrsid9519806 Works Drum}{\f1\fs20\insrsid7944462\charrsid9519806  }{\f1\fs20\insrsid13316914\charrsid9519806 
kit Sample Library 1.0}{\f1\fs20\insrsid13316914\charrsid9519806  }{\f1\fs20\insrsid9519806\charrsid9519806 \line }{\b\f1\fs20\insrsid13316914\charrsid9519806 (d)}{\f1\fs20\insrsid9519806  I}{\f1\fs20\insrsid13316914\charrsid9519806 n Plain English:  }{
\b\f1\fs20\insrsid9519806 DON\rquote T MODIFY  and}{\b\f1\fs20\insrsid13316914\charrsid9519806 \\or RE-SELL THE SAMPLES.}{\f1\fs20\insrsid13316914\charrsid9519806 
\par 
\par This License does not specifically entitle you to any updates, enhancements, or improvements to the }{\f1\fs20\insrsid7944462\charrsid9519806 Sample Library}{\f1\fs20\insrsid13316914\charrsid9519806 . }{\b\f1\fs20\insrsid13316914\charrsid9519806 
G&S Custom}{\b\f1\fs20\insrsid7944462\charrsid9519806  }{\b\f1\fs20\insrsid13316914\charrsid9519806 Works Drum}{\b\f1\fs20\insrsid7944462\charrsid9519806  }{\b\f1\fs20\insrsid13316914\charrsid9519806 kit Sample Library 1.0}{
\f1\fs20\insrsid13316914\charrsid9519806  
\par 
\par DO NOT USE THIS SAMPLE LIBRARY UNTIL YOU HAVE READ THIS LICENSE AGREEMENT. BY USING THIS PRODUCT, YOU ACCEPT THIS LICENSE AGREEMENT.
\par 
\par }{\b\f1\fs20\insrsid13316914\charrsid9519806 G&S Custom}{\b\f1\fs20\insrsid7944462\charrsid9519806  }{\b\f1\fs20\insrsid13316914\charrsid9519806 Works Drum}{\b\f1\fs20\insrsid7944462\charrsid9519806  }{\b\f1\fs20\insrsid13316914\charrsid9519806 
kit Sample Library 1.0}{\f1\fs20\insrsid13316914\charrsid9519806 . }{\f1\fs20\insrsid7944462\charrsid9519806 
\par }{\f1\fs20\insrsid13316914\charrsid9519806 All Rights Reserved.}{\f1\fs20\insrsid7944462\charrsid9519806 \u-4064\'3f2005 }{\f1\fs20\insrsid13316914\charrsid9519806  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid13316914 
\par 
\par }{\f1\fs20\insrsid9519806 
\par }}